# compose-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/android/demo/: App.kt
app/src/main/java/com/domain/android/demo/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/domain/android/demo/data/paged/: MovieSource.kt
app/src/main/java/com/domain/android/demo/data/remote/: SearchPhotosService.kt
app/src/main/java/com/domain/android/demo/data/remote/dto/: PhotoDto.kt  PhotosDto.kt  SearchResponseDto.kt
app/src/main/java/com/domain/android/demo/di/: Core.kt  Data.kt  Network.kt  Presentation.kt
app/src/main/java/com/domain/android/demo/presentation/: MainActivity.kt
app/src/main/java/com/domain/android/demo/presentation/photos/model/: Photo.kt
app/src/main/java/com/domain/android/demo/presentation/photos/ui/: ListElement.kt  ListStates.kt  PhotosScreen.kt
app/src/main/java/com/domain/android/demo/presentation/photos/viewmodel/: PhotosScreenState.kt  PhotosViewModel.kt
app/src/main/java/com/domain/android/demo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/domain/android/demo/presentation/widgets/: Loading.kt  MessageScreen.kt  SearchBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/domain/android/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
